<!DOCTYPE html>
<html>
    <head>
        <title>CI-Info</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.cdnfonts.com/css/nootdorp" rel="stylesheet">  
        <title>&#x1F6C8; CRIMSON INNOVATORS</title>
    </head>
    <body>
        <div class="main">
            <div class="hh1"><h1>&#x1F6C8; CRIMSON INNOVATORS</h1></div>
            <div class="mainp">
                <p style="color: darkgrey;">The Crimson Innovators are a subdivision of <a class="links" href="https://wecode24.com/">WeCode24’s</a> interschool coding community, officially established in the first term of 2024. Led by student leaders Tariq V.D.W and Delight M., the Crimson Innovators serve as SpineRoad’s dedicated coding club — primarily focused on guiding students through the fundamentals of programming by promoting consistency, hosting events, and presenting coding challenges. With top-level dedication and a deck of creative activities, the club is designed to support and inspire every student coder on their journey.<br></p>
            </div>
            <h2 style="color: rgb(200,200,200); text-decoration: underline; margin-left: 10px;">-Frequently asked questions</h2>
            <ul>
                <li>How does it work where would lessons be held</li>
                <p class="pr">Members receive termly coding booklets to take home and read anytime. So you can practise at home</p>
                <li>How do I start Coding</li>
                <p class="pr">You can simply code on your mobile device if not pc. We do have a dedicated web app IDE for coding at <a href="https://codenow.co.za/" class="links">codenow.co.za</a> .</p>
                <li>What if i don't understand</li>
                <p class="pr">You could always ask expirienced members but otherwhise you could get help online as a veriety of helpful establishments are available all over the internet</p>
            </ul>
            <h3 style="font-size:24px; margin-right: 10px; margin-left: 10px;">Contact us  :</h3>            


            <a href="mailto:crimsoninnovators@gmail.com?subject=Inquiry&body=Hello%2C%20I%20have%20a%20question%20about%20your%20club" target="_blank" class="links"><i class="material-icons" style="font-size:24px; margin-right: 10px; margin-left: 10px;">mail</i>crimsoninnovators@gmail.co <br></a>
            <span><a href="https://wa.me/27823654343?text=Hello%2C%20I%20need%20help" target="_blank" class="links"><i class="fa fa-whatsapp" style="font-size:24px; margin-right: 10px; margin-left: 10px; margin-top: -10px;"></i>+27 82 365 4343</a></span>
        </div>
        

    </body>
    <style type="text/css">
        .main {
            position: relative;
            height: 700px;
            width: 1000px;
            border: 2px dashed #ff3500;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.6);
        }
        
        .main::before {
            content: '';
            position: absolute;
            top: -30px;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('ci-1.png');
            background-size: 1000px;
            background-position: center;
            filter: blur(120px);
            z-index: -1;
        }

        body {
            padding-top: 60px;
            padding-bottom: 60px;
            color: rgb(210, 50, 0);
            background-color: rgb(30, 30, 30);
            font-family: 'nootdorp', sans-serif;
            letter-spacing: 1.2px;
            line-height: 1.3;
            font-size: 17px;
        }

        .mainp {
            padding-left: 100px;
            padding-right: 100px;
        }

        .hh1 {
            color: lightgrey;
            text-align: center;
            font-family: serif;
        }

        a {
            color: #ff4500;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .links {
            color: rgb(220, 50, 0);
            text-decoration: underline;
            cursor: pointer;
        }
        .pr {
            color: darkgrey;
            font-style: italic;
            margin-left: 10px;
        }
    </style>    
</html>
