<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.cdnfonts.com/css/transformers-1" rel="stylesheet">
        <title>Crimson Innovators☆</title>
        <link rel="icon" type="image/png" href="CI.png">

    </head>
    <body>

        <video autoplay loop muted playsinline id="background-video">
        <source src="vid1.webp.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
        <div class="container">
            <div class="main">
                <a href="tutorial.html" title="Python Turtle Graphics Tutorial"><button class="btn" >Tutorial</button></a>
                <a href="pswrd.html" title="Crimson Innovators System"><button class="btn" >System</button></a>
                <a href="about.html" title="info"><button class="btn">About</button>
            </div>
            <img class="CI" src="CI-Model1.2.png">
        </div>
        <div class="wecode">
            <a href="https://wecode24.com/" target="_blank">
                <img src="wecode2.png" style="width: 80px; margin-bottom: 0px;">
                <p id="p1" >WECODE24</p>
            </a>
        </div>
        
    </body>
    <style>
        @import url('https://fonts.cdnfonts.com/css/transformers-2');
                
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Transformers', sans-serif;
        }
        .main {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Transformers', sans-serif;
            position: absolute;

        }
        .btn {
            width: 350px;
            height: 37px;
            margin-top: 3px;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 3px;
            border: 1px solid lightgrey;
            outline: none;
            color: white;
            font-style: initial;
            font-family: 'Transformers', sans-serif;
            font-weight: lighter;
            font-size: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.0);
        }
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }
        #p1{
            width: 6px; 
            color: white;
            text-decoration-color:white;
            margin-top: 0px;
        }
        .wecode {
            position: absolute;
            bottom: 20px;
            right: 100px;
            text-align: center;
        }
        .wecode:active {
            text-decoration-color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            height: 100vh;
        }

        .CI {
            width: 600px;
            margin-bottom: 400px; 

        }
        .btn:hover {
            background: linear-gradient(rgba(200,0,0,0.6),rgba(0,0,0,0.4));
            width: 353px;
            height: 38px;
            box-shadow: 1px 2px 5px rgba(255, 10, 10, 0.4);
        }

        .btn:active {
            background: linear-gradient(rgba(200,50,50,0.6),rgba(0,0,0,0.4));
        }
        
    </style>
    <script type="text/javascript">
        alert('Welcome To The Official Crimson Innovators Site \n Developed by Delight.M(K-Star.F)')
    </script>
    

</html>
