<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        <title>Password</title>
    </title>
</head>
<body>

    <video id="bg" autoplay loop muted>
        <source src="AdobeStock_885055197_Video_4K_Preview.mov" >
    </video>

    <input type="Password" class="input" placeholder="Enter Password" id="passwordInput">

    <style type="text/css">
        #bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: blur(5px);
        }
        .input {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 45px;
            margin-top: 3px;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 3px;
            border: 1px solid lightgrey;
            outline: none;
            color: white;
            font-style: initial;
            font-family: 'Transformers', sans-serif;
            font-weight: lighter;
            font-size: 20px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 1.0);
        }
    </style>

    <script>
        const input = document.getElementById('passwordInput');
        let timeout;

        input.addEventListener('input', () => {
            clearTimeout(timeout);
            const value = input.value;
            timeout = setTimeout(() => {
                input.type = 'password';
            }, 1000);
        });

        input.addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                if (input.value === "<CRIMSONINNOVATORS.FA1CON>") {
                    window.location.href = "system.html";
                } else {
                    alert("Incorrect password.");
                }
            }
        });

        input.addEventListener('focus', () => {
            input.type = 'text';
        });
    </script>
</body>
</html>
